
#Whatever contant values we need we will be maintaining here
browser = chrome
headless= no
url = https://app.hubspot.com/login
username = mitsip25@gmail.com
password = TestTest@123
highlight =yes 
incognito =no
#adminusername = admin
#adminpassword = admin












